# Interpolation

./: Readme.md  inter.sln
inter/: Graphics.cs  MainWindow.xaml  MainWindow.xaml.cs  Quadratic.cs  Readme.md  inter.csproj  packages.config
inter/Properties/: Resources.Designer.cs  Settings.Designer.cs
